# server(웹서버, 웹애플리케이션서버(WAS, 웹컨테이너)) 설정 : 포트, context이름,...
server.port=80
server.servlet.context-path=/online-test

# db
# 커넥션 풀
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/online_test
spring.datasource.username=root
spring.datasource.password=java1234

# 뷰
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp 
